src/MobileApp/XamarinCRM/Pages/Splash/HabilitarGPSPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!---Note that SplashPageXaml is a type defined at the bottom of the SplashPageXaml.cs file -->
<page:HabilitarGPSPageXaml
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinCRM.Pages.Splash.HabilitarGPSPage" 
xmlns:app="clr-namespace:XamarinCRM" 
xmlns:page="clr-namespace:XamarinCRM.Pages.Splash" 
xmlns:statics="clr-namespace:XamarinCRM.Statics" 
xmlns:converters="clr-namespace:XamarinCRM.Converters" 
xmlns:i18n="clr-namespace:XamarinCRM.Localization" 
	BackgroundColor="White">
  <page:HabilitarGPSPageXaml.Resources>
	    <ResourceDictionary>
	    	<converters:InverseBooleanConverter x:Key="boolInverter" />
	    	<converters:BoolToLabelOpacityConverter x:Key="boolToLabelOpactityConverter" />
	    </ResourceDictionary>
    </page:HabilitarGPSPageXaml.Resources>
  <page:HabilitarGPSPageXaml.Content>
		<AbsoluteLayout>
			<StackLayout
				Spacing="0" 
				AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize" 
	         	AbsoluteLayout.LayoutFlags="YProportional,WidthProportional">
	         	<Label 
					x:Name="HabilitarGPSTitulo" 
					Text="{i18n:Translate HabilitarGPS_Titulo}" 
					TextColor="{x:Static statics:Palette._018}" 
					XAlign="Center" 
					YAlign="Center" 
					HeightRequest="44" 
					FontSize="Large"/>
				<Label 
					x:Name="HabilitarGPSResumoLabel" 
					Text="{i18n:Translate HabilitarGPS_Resumo}" 
					TextColor="{x:Static statics:Palette._007}" 
					XAlign="Center" 
					YAlign="End" 
					HeightRequest="30" 
					FontSize="Micro"/>
				<ContentView 
					BackgroundColor="{x:Static statics:Palette._001}"
					Padding="20">
					<StackLayout>
						<ContentView Padding="0,0,0,20">
							<AbsoluteLayout 
								VerticalOptions="FillAndExpand"
								HorizontalOptions="FillAndExpand">
								<Label 
									x:Name="HabilitarButton" 
									Scale="0" 
									Text="{i18n:Translate HabilitarGPS_HabilidarButton}" 
									TextColor="White" 
									BackgroundColor="{x:Static statics:Palette._002}" 
									XAlign="Center" 
									YAlign="Center" 
									HeightRequest="44" 
									AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" 
									AbsoluteLayout.LayoutFlags="All" />
								<ActivityIndicator 
									x:Name="HabilidarButtonActivityIndicator" 
									AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" 
									AbsoluteLayout.LayoutFlags="All" />
							</AbsoluteLayout>
						</ContentView>
						<ContentView Padding="0,0,0,20">
							<Label 
								x:Name="EnderecoManualButton" 
								Scale="0" 
								Text="{i18n:Translate HabilitarGPS_EnderecoManualButton}" 
								TextColor="White" 
								BackgroundColor="{x:Static statics:Palette._002}" 
								XAlign="Center" 
								YAlign="Center" 
								HeightRequest="44" />
						</ContentView>
						<AbsoluteLayout>
							<Image 
								x:Name="XamarinLogo" 
								Opacity ="0" 
								Source="xamarin_logo_plus_name_inline" 
								HeightRequest="30" 
								Aspect="AspectFit" 
								AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
	         					AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
						</AbsoluteLayout>
					</StackLayout>
				</ContentView>
			</StackLayout>
		</AbsoluteLayout>
	</page:HabilitarGPSPageXaml.Content>
</page:HabilitarGPSPageXaml>
